format_version: '1.0'

# old file name: b.09-no-inv_assume_true-termination_true-no-overflow.c
input_files: 'b.09-no-inv_assume.c'

properties:
  - property_file: ../properties/no-overflow.prp
    expected_verdict: true
  - property_file: ../properties/termination.prp
    expected_verdict: true
