format_version: '1.0'

# old file name: ex3b_true-termination_true-no-overflow.c
input_files: 'ex3b.c'

properties:
  - property_file: ../properties/no-overflow.prp
    expected_verdict: true
  - property_file: ../properties/termination.prp
    expected_verdict: true
