format_version: '1.0'

# old file name: java_Nested_true-termination_true-no-overflow.c
input_files: 'java_Nested.c'

properties:
  - property_file: ../properties/no-overflow.prp
    expected_verdict: true
  - property_file: ../properties/termination.prp
    expected_verdict: true
