format_version: '1.0'

# old file name: Narrowing_false-termination_true-no-overflow.c
input_files: 'Narrowing.c'

properties:
  - property_file: ../properties/no-overflow.prp
    expected_verdict: true
  - property_file: ../properties/termination.prp
    expected_verdict: false
