format_version: '1.0'

# old file name: fibo_2calls_10_false-unreach-call.c
input_files: 'fibo_2calls_10-2.c'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: false
