format_version: '1.0'

# old file name: EvenOdd03WithOverflowBug_false-no-overflow.c
input_files: 'EvenOdd03WithOverflowBug.c'

properties:
  - property_file: ../properties/no-overflow.prp
    expected_verdict: false
