format_version: '1.0'

# old file name: Ackermann01_true-termination_true-no-overflow.c
input_files: 'Ackermann01-1.c'

properties:
  - property_file: ../properties/no-overflow.prp
    expected_verdict: true
  - property_file: ../properties/termination.prp
    expected_verdict: true
