format_version: '1.0'

# old file name: MultCommutative_false-no-overflow.c
input_files: 'MultCommutative-1.c'

properties:
  - property_file: ../properties/no-overflow.prp
    expected_verdict: false
