format_version: '1.0'

# old file name: TerminatorRec02_true-termination_false-no-overflow.c
input_files: 'TerminatorRec02.c'

properties:
  - property_file: ../properties/no-overflow.prp
    expected_verdict: false
  - property_file: ../properties/termination.prp
    expected_verdict: true
