format_version: '1.0'

# old file name: AliasDarteFeautrierGonnord-SAS2010-rsd_false-no-overflow.c
input_files: 'AliasDarteFeautrierGonnord-SAS2010-rsd.c'

properties:
  - property_file: ../properties/no-overflow.prp
    expected_verdict: false
