format_version: '1.0'

# old file name: BrockschmidtCookFuhs-CAV2013-Introduction_true-termination_true-no-overflow.c
input_files: 'BrockschmidtCookFuhs-CAV2013-Introduction.c'

properties:
  - property_file: ../properties/no-overflow.prp
    expected_verdict: true
  - property_file: ../properties/termination.prp
    expected_verdict: true
