format_version: '1.0'

# old file name: ChawdharyCookGulwaniSagivYang-ESOP2008-aaron4_false-no-overflow.c
input_files: 'ChawdharyCookGulwaniSagivYang-ESOP2008-aaron4.c'

properties:
  - property_file: ../properties/no-overflow.prp
    expected_verdict: false
