format_version: '1.0'

# old file name: ChawdharyCookGulwaniSagivYang-ESOP2008-random2d_true-termination_true-no-overflow.c
input_files: 'ChawdharyCookGulwaniSagivYang-ESOP2008-random2d.c'

properties:
  - property_file: ../properties/no-overflow.prp
    expected_verdict: true
  - property_file: ../properties/termination.prp
    expected_verdict: true
