format_version: '1.0'

# old file name: ChenFlurMukhopadhyay-SAS2012-Ex1.01_false-no-overflow.c
input_files: 'ChenFlurMukhopadhyay-SAS2012-Ex1.01.c'

properties:
  - property_file: ../properties/no-overflow.prp
    expected_verdict: false
