format_version: '1.0'

# old file name: CookSeeZuleger-TACAS2013-Fig8a-modified_true-termination_true-no-overflow.c
input_files: 'CookSeeZuleger-TACAS2013-Fig8a-modified.c'

properties:
  - property_file: ../properties/no-overflow.prp
    expected_verdict: true
  - property_file: ../properties/termination.prp
    expected_verdict: true
