format_version: '1.0'

# old file name: LarrazOliverasRodriguez-CarbonellRubio-FMCAD2013-Fig1_true-termination_true-no-overflow.c
input_files: 'LarrazOliverasRodriguez-CarbonellRubio-FMCAD2013-Fig1.c'

properties:
  - property_file: ../properties/no-overflow.prp
    expected_verdict: true
  - property_file: ../properties/termination.prp
    expected_verdict: true
