format_version: '1.0'

# old file name: LeeJonesBen-Amram-POPL2001-Ex6_false-no-overflow.c
input_files: 'LeeJonesBen-Amram-POPL2001-Ex6.c'

properties:
  - property_file: ../properties/no-overflow.prp
    expected_verdict: false
