format_version: '1.0'

# old file name: LeikeHeizmann-WST2014-Ex5_false-no-overflow.c
input_files: 'LeikeHeizmann-WST2014-Ex5.c'

properties:
  - property_file: ../properties/no-overflow.prp
    expected_verdict: false
