format_version: '1.0'

# old file name: LeikeHeizmann-TACAS2014-Ex7_false-no-overflow.c
input_files: 'LeikeHeizmann-TACAS2014-Ex7.c'

properties:
  - property_file: ../properties/no-overflow.prp
    expected_verdict: false
