format_version: '1.0'

# old file name: LeikeHeizmann-TACAS2014-Ex9_true-termination_true-no-overflow.c
input_files: 'LeikeHeizmann-TACAS2014-Ex9.c'

properties:
  - property_file: ../properties/no-overflow.prp
    expected_verdict: true
  - property_file: ../properties/termination.prp
    expected_verdict: true
