format_version: '1.0'

# old file name: Masse-VMCAI2014-Fig1b_false-no-overflow.c
input_files: 'Masse-VMCAI2014-Fig1b.c'

properties:
  - property_file: ../properties/no-overflow.prp
    expected_verdict: false
