format_version: '1.0'

# old file name: PodelskiRybalchenko-VMCAI2004-Ex2_false-no-overflow.c
input_files: 'PodelskiRybalchenko-VMCAI2004-Ex2.c'

properties:
  - property_file: ../properties/no-overflow.prp
    expected_verdict: false
