format_version: '1.0'

# old file name: PodelskiRybalchenko-TACAS2011-Fig4_true-termination_true-no-overflow.c
input_files: 'PodelskiRybalchenko-TACAS2011-Fig4.c'

properties:
  - property_file: ../properties/no-overflow.prp
    expected_verdict: true
  - property_file: ../properties/termination.prp
    expected_verdict: true
