format_version: '1.0'

# old file name: UrbanMine-ESOP2014-Fig3_true-termination_true-no-overflow.c
input_files: 'UrbanMine-ESOP2014-Fig3.c'

properties:
  - property_file: ../properties/no-overflow.prp
    expected_verdict: true
  - property_file: ../properties/termination.prp
    expected_verdict: true
